{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ifix-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "port": 3002,
      "autoPort": false
    }
  ]
}
